<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itenéraire d'une vie</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="container">
        <div id="Cabecera">
            Cabecera
        </div>

        <div id="post">
            <h1>L'histoire d'un combattant partie du bas de semelle aux acrotéres</h1>
            <p>Parlons de l'espoir, un droit que chaque etre humain doit avoir</p>
            <p>Vous allez decouvrir sur ce blog une nouvelle facette pour donner sens a vos ambitions</p>
        </div>
    </div>
</body>
</html>